# MinecraftHammer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/nl/rutgerkok/hammer/: Chunk.java
src/main/java/nl/rutgerkok/hammer/tag/: ListTag.java
src/test/java/nl/rutgerkok/hammer/: CountingChunkVisitor.java  GlobalTempResourceManager.java
src/test/java/nl/rutgerkok/hammer/anvil/: Chunk117RandomAccessTest.java  Chunk117WalkTest.java  ChunkDataVersionTest.java  ChunkRandomAccessTest.java  ChunkWalkTest.java  PlayerFileWalkTest.java
src/test/java/nl/rutgerkok/hammer/anvil/old/: OldChunkRandomAccessTest.java  OldChunkWalkTest.java  OldMaterialMapTest.java  OldPlayerFileWalkTest.java
src/test/java/nl/rutgerkok/hammer/material/: GlobalMaterialMapTest.java  MaterialNameTest.java  MaterialSetTest.java
src/test/java/nl/rutgerkok/hammer/util/: BooleanListTest.java  FretArrayCrossingCellsTest.java  FretArrayNotCrossingCellsTest.java  NibbleArrayTest.java  NumberMapTest.java
